69:          .from('procedures')
98:          .from('profiles')
148:      .from('procedures')
190:      .from('procedures')
212:        .from('procedures')
270:                .from('procedures')
30:        .from('procedures')
70:  .from('procedures')
47:        .from('profiles')
27:        .from('procedures')
45:          .from('machines')
74:        .from('machines')
103:                  .from('machines')
36:        .from('machines')
44:        .from('procedures')
60:          .from('procedures')
87:        .from('procedures')
123:          .from('procedures')
34:        .from('non_routine_procedures')
96:        .from('non_routine_procedures')
129:                .from('non_routine_procedures')
29:        .from('companies')
64:        .from('profiles')
99:          .from('procedures')
136:        .from(SUPABASE_BUCKET)
151:        .from('procedures')
146:      .from(SUPABASE_BUCKET)
159:      .from('procedures')
187:      .from(SUPABASE_BUCKET)
202:      .from(SUPABASE_BUCKET)
210:      .from('procedures')
